<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YOUR DESCRIPTION HERE">
    <meta name="author" content="YOUR NAME HERE">
    <title>Grace Kelley Resume</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles - add your own CSS to this stylesheet -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
   
  
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 

<style>

      a:link, a:visited {
        text-decoration: none;
        color:black;
        text-decoration: underline;}

      a:hover {text-decoration: none;
          color: blue}

      a:focus {background-color: lightblue;}



      h1 {color:mediumblue;
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 42px;
        letter-spacing: 3px;
        text-shadow: 2px 2px 5px lightseagreen;
        text-decoration: underline;
        } 

      h2 {color:blue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        letter-spacing: 3px;}

      h3 {color:#2671fc;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        letter-spacing: 2px;
        margin: 25px 5px 5px 50px}

      .center {display: block;
            margin-left: auto;
            margin-right: auto;
          width: 20%;}

      p {margin: 25px 40px 10px 100px;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px}

      p::first-line {font-variant: small-caps;
        }

      i {margin: 5px 10px 3px 100px;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        letter-spacing: 2px;
        }


      body {background-color:rgba(17,0,145,0.08);background-image: url(GK1.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1000px;
        border: 10px solid #2671fc;
        } 

        .custom-column {
          background-color: #DFEAFF;
          padding: 10px;
          margin: 0;
        }

      img {
        border-radius: 8px;
        height: auto;
        width: auto;
      }

      .custom-list {
        list-style: none;
        padding: 0;
      }

      .custom-list li {
        display: flex;
        align-items: baseline;
        margin-right: 20px;
        margin-left: 20px ;
        margin-bottom: 5px}

    </style>


<div class="container-fluid">
    <!-- First Row -->
    <div class="row">
        <div class= "custom-column">
        <!-- C1, R1 --> 
        <h1>Grace M. Kelley</h1>
<h2> *ADDRESS*, 240-550-1705, gkelley08@verizon.net</h2>

<div class="card" style="width: 18rem; margin: 0 auto;">
  <img src="image1.webp" class="card-img-top mx-auto d-block" alt="image of Grace Kelley">
  <div class="card-body text-center">
    <h4 class="card-title">My Portfolio</h4>
    <h5 class="card-text">Visit my website to see my work.</h5>
    <a href="https://gkelley08.wixsite.com/uxportfolio" target="_blank" class="btn btn-primary">Visit</a>
</div>
  </div>

        </div>
      </div>

    <!-- Second Row -->
    <div class="row">
      <div class="col-sm">
        <!-- C1, R2 --> 
        <h3>EDUCATION</h3>
<p> <a href= "https://www.jmu.edu/index.shtml" target="_blank">James Madison University (JMU), Harrisonburg VA </a> <br> August 2021-Present</p>
<ul class="custom-list">
  <li> <i class="material-icons">cloud</i> Major- School of Media Arts and Design/Creative Advertising</li>

  <li> <i class="material-icons">cloud</i> Minor- Music Industry </li>
</ul>
<p> <a href= "https://www.mountdesalesacademy.org/" target="_blank"> Mount de Sales Academy (MDSA), Catonsville MD </a> <br> August 2017 - June 2021</p>
      </div>

      <div class="col-sm">
        <!-- C2, R2 --> 
        <h3>SKILLS</h3>
<ul class="custom-list">
  <li> <i class="material-icons">cloud</i> Adobe Suite, especially Illustrator, Photoshop, and InDesign. </li>

  <li><i class="material-icons">cloud</i> Canva and Figma design programs.  </li>

  <li><i class="material-icons">cloud</i> HTML and CSS code. </li>

  <li><i class="material-icons">cloud</i> User Experience Design. </li> 
</ul>

      </div>
      
    </div>
    <!-- Third Row -->
    <div class="row">
      <div class="col-sm">
        <!-- C1, R3 --> 
        <h3>WORK EXPERIENCE</h3>
<p> <a href= "http://www.spencervillered.com/" target="_blank"> Heyser Farms, Silver Spring MD </a> <br> May 2023-Present </p>
  <ul class= "custom-list">
    <li> <i class="material-icons">cloud</i> Providing customer service to patrons, restocking and organizing products, cashiering and quality checking, and storefront maintenance. </li>
  </ul>
<p> <a href= "https://merriweathermusic.com/" target="_blank"> Merriweather Post Pavilion, Columbia MD </a> <br> May 2022 – Present</p>
  <ul class= "custom-list">
    <li> <i class="material-icons">cloud</i> Usher/ticket scanner/crowd-control assistant during concerts. </li>
  </ul>
<p>CB Acai, Olney MD<br> Summer 2021 </p>
  <ul class= "custom-list">
    <li> <i class="material-icons">cloud</i> Made acai bowls and smoothies per customer requests. Independently re-stocked food/supplies and cleaned/shut down kitchen on closing shifts. </li>
  </ul>
<p>Various Volunteer Service Opportunities<br>August 2017-June 2021</p>
  <ul class="custom-list">
    <li> <i class="material-icons">cloud</i> MDSA annual Open House and Communication Breakfast preparation/clean up; St. Louis Church annual Italian Dinner Fundraiser food prep/kitchen tasks; collected and organized donations to area foodbanks for mass distribution to Baltimore MD homeless.</li>
  </ul>
      </div>

      <div class="col-sm">
        <!-- C2, R3 --> 
        <h3>NOTABLE ACHIEVEMENTS</h3>
<p>JMU </p>
  <ul class= "custom-list">
    <li> <i class="material-icons">cloud</i> Dean’s List and 3.62 GPA </li>

    <li><i class="material-icons">cloud</i> Active Member of Marching Royal Dukes (MRDs) marching band playing trumpet </li>
  
    <li><i class="material-icons">cloud</i> Presented research paper in the History General Education Conference sophomore year</li>
  </ul>

<p>MDSA </p>
  <ul class="custom-list">
    <li><i class="material-icons">cloud</i> Four-Year St. Cecilia Music Scholarship Recipient for Trumpet</li>
  
    <li><i class="material-icons">cloud</i> English, Tri-M Music, and Spanish Honor Societies</li>
  
    <li><i class="material-icons">cloud</i> First and Second Academic Honors </li>
  
    <li><i class="material-icons">cloud</i> Tutored English for two years </li>
  </ul>

<p><a href= "https://teelin.com/" target="_blank">Teelin School of Irish Dance, Columbia MD </a> </p>
  <ul class="custom-list">
    <li><i class="material-icons">cloud</i> 2019 U16 Traditional Set Irish Dance Champion/US Southern Region</li>
  </ul>
      </div>
    </div>
  </div>




<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>
